C:\Users\raguz\source\repos\kr_1.1\kr_1.1\bin\Debug\net8.0\kr_1.1.exe
C:\Users\raguz\source\repos\kr_1.1\kr_1.1\bin\Debug\net8.0\kr_1.1.deps.json
C:\Users\raguz\source\repos\kr_1.1\kr_1.1\bin\Debug\net8.0\kr_1.1.runtimeconfig.json
C:\Users\raguz\source\repos\kr_1.1\kr_1.1\bin\Debug\net8.0\kr_1.1.dll
C:\Users\raguz\source\repos\kr_1.1\kr_1.1\bin\Debug\net8.0\kr_1.1.pdb
C:\Users\raguz\source\repos\kr_1.1\kr_1.1\obj\Debug\net8.0\kr_1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raguz\source\repos\kr_1.1\kr_1.1\obj\Debug\net8.0\kr_1.1.AssemblyInfoInputs.cache
C:\Users\raguz\source\repos\kr_1.1\kr_1.1\obj\Debug\net8.0\kr_1.1.AssemblyInfo.cs
C:\Users\raguz\source\repos\kr_1.1\kr_1.1\obj\Debug\net8.0\kr_1.1.csproj.CoreCompileInputs.cache
C:\Users\raguz\source\repos\kr_1.1\kr_1.1\obj\Debug\net8.0\kr_1.1.dll
C:\Users\raguz\source\repos\kr_1.1\kr_1.1\obj\Debug\net8.0\refint\kr_1.1.dll
C:\Users\raguz\source\repos\kr_1.1\kr_1.1\obj\Debug\net8.0\kr_1.1.pdb
C:\Users\raguz\source\repos\kr_1.1\kr_1.1\obj\Debug\net8.0\kr_1.1.genruntimeconfig.cache
C:\Users\raguz\source\repos\kr_1.1\kr_1.1\obj\Debug\net8.0\ref\kr_1.1.dll
