C:\Users\raguz\source\repos\Zadanie_2-2\Zadanie_2-2\bin\Debug\net8.0\Zadanie_2-2.exe
C:\Users\raguz\source\repos\Zadanie_2-2\Zadanie_2-2\bin\Debug\net8.0\Zadanie_2-2.deps.json
C:\Users\raguz\source\repos\Zadanie_2-2\Zadanie_2-2\bin\Debug\net8.0\Zadanie_2-2.runtimeconfig.json
C:\Users\raguz\source\repos\Zadanie_2-2\Zadanie_2-2\bin\Debug\net8.0\Zadanie_2-2.dll
C:\Users\raguz\source\repos\Zadanie_2-2\Zadanie_2-2\bin\Debug\net8.0\Zadanie_2-2.pdb
C:\Users\raguz\source\repos\Zadanie_2-2\Zadanie_2-2\obj\Debug\net8.0\Zadanie_2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raguz\source\repos\Zadanie_2-2\Zadanie_2-2\obj\Debug\net8.0\Zadanie_2-2.AssemblyInfoInputs.cache
C:\Users\raguz\source\repos\Zadanie_2-2\Zadanie_2-2\obj\Debug\net8.0\Zadanie_2-2.AssemblyInfo.cs
C:\Users\raguz\source\repos\Zadanie_2-2\Zadanie_2-2\obj\Debug\net8.0\Zadanie_2-2.csproj.CoreCompileInputs.cache
C:\Users\raguz\source\repos\Zadanie_2-2\Zadanie_2-2\obj\Debug\net8.0\Zadanie_2-2.dll
C:\Users\raguz\source\repos\Zadanie_2-2\Zadanie_2-2\obj\Debug\net8.0\refint\Zadanie_2-2.dll
C:\Users\raguz\source\repos\Zadanie_2-2\Zadanie_2-2\obj\Debug\net8.0\Zadanie_2-2.pdb
C:\Users\raguz\source\repos\Zadanie_2-2\Zadanie_2-2\obj\Debug\net8.0\Zadanie_2-2.genruntimeconfig.cache
C:\Users\raguz\source\repos\Zadanie_2-2\Zadanie_2-2\obj\Debug\net8.0\ref\Zadanie_2-2.dll
