C:\Users\raguz\source\repos\24\24\bin\Debug\net8.0\24.exe
C:\Users\raguz\source\repos\24\24\bin\Debug\net8.0\24.deps.json
C:\Users\raguz\source\repos\24\24\bin\Debug\net8.0\24.runtimeconfig.json
C:\Users\raguz\source\repos\24\24\bin\Debug\net8.0\24.dll
C:\Users\raguz\source\repos\24\24\bin\Debug\net8.0\24.pdb
C:\Users\raguz\source\repos\24\24\obj\Debug\net8.0\24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raguz\source\repos\24\24\obj\Debug\net8.0\24.AssemblyInfoInputs.cache
C:\Users\raguz\source\repos\24\24\obj\Debug\net8.0\24.AssemblyInfo.cs
C:\Users\raguz\source\repos\24\24\obj\Debug\net8.0\24.csproj.CoreCompileInputs.cache
C:\Users\raguz\source\repos\24\24\obj\Debug\net8.0\24.dll
C:\Users\raguz\source\repos\24\24\obj\Debug\net8.0\refint\24.dll
C:\Users\raguz\source\repos\24\24\obj\Debug\net8.0\24.pdb
C:\Users\raguz\source\repos\24\24\obj\Debug\net8.0\24.genruntimeconfig.cache
C:\Users\raguz\source\repos\24\24\obj\Debug\net8.0\ref\24.dll
