C:\Users\raguz\source\repos\7_1\7_1\obj\Debug\net8.0\7_1.csproj.AssemblyReference.cache
C:\Users\raguz\source\repos\7_1\7_1\obj\Debug\net8.0\7_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raguz\source\repos\7_1\7_1\obj\Debug\net8.0\7_1.AssemblyInfoInputs.cache
C:\Users\raguz\source\repos\7_1\7_1\obj\Debug\net8.0\7_1.AssemblyInfo.cs
C:\Users\raguz\source\repos\7_1\7_1\obj\Debug\net8.0\7_1.csproj.CoreCompileInputs.cache
C:\Users\raguz\source\repos\7_1\7_1\bin\Debug\net8.0\NUnit3.TestAdapter.dll
C:\Users\raguz\source\repos\7_1\7_1\bin\Debug\net8.0\NUnit3.TestAdapter.pdb
C:\Users\raguz\source\repos\7_1\7_1\bin\Debug\net8.0\nunit.engine.dll
C:\Users\raguz\source\repos\7_1\7_1\bin\Debug\net8.0\nunit.engine.api.dll
C:\Users\raguz\source\repos\7_1\7_1\bin\Debug\net8.0\nunit.engine.core.dll
C:\Users\raguz\source\repos\7_1\7_1\bin\Debug\net8.0\testcentric.engine.metadata.dll
C:\Users\raguz\source\repos\7_1\7_1\bin\Debug\net8.0\7_1.exe
C:\Users\raguz\source\repos\7_1\7_1\bin\Debug\net8.0\7_1.deps.json
C:\Users\raguz\source\repos\7_1\7_1\bin\Debug\net8.0\7_1.runtimeconfig.json
C:\Users\raguz\source\repos\7_1\7_1\bin\Debug\net8.0\7_1.dll
C:\Users\raguz\source\repos\7_1\7_1\bin\Debug\net8.0\7_1.pdb
C:\Users\raguz\source\repos\7_1\7_1\bin\Debug\net8.0\nunit.framework.dll
C:\Users\raguz\source\repos\7_1\7_1\bin\Debug\net8.0\nunit.framework.legacy.dll
C:\Users\raguz\source\repos\7_1\7_1\obj\Debug\net8.0\7_1.csproj.Up2Date
C:\Users\raguz\source\repos\7_1\7_1\obj\Debug\net8.0\7_1.dll
C:\Users\raguz\source\repos\7_1\7_1\obj\Debug\net8.0\refint\7_1.dll
C:\Users\raguz\source\repos\7_1\7_1\obj\Debug\net8.0\7_1.pdb
C:\Users\raguz\source\repos\7_1\7_1\obj\Debug\net8.0\7_1.genruntimeconfig.cache
C:\Users\raguz\source\repos\7_1\7_1\obj\Debug\net8.0\ref\7_1.dll
